# Server
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://Estate_hub:m2y8FxWRLWHa7PLF@cluster0.b24gnxs.mongodb.net/activities

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=event-microservice
KAFKA_GROUP_ID=activity-consumer-group
KAFKA_TOPIC=user-activities
